{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": ">=10.0.0 <11"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "eslint astro.config.mjs src/content.config.ts",
    "test": "node --eval \"console.log('No docs tests yet')\"",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "astro": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
