{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./trpc": {
      "types": "./src/trpc/router.ts",
      "default": "./src/trpc/router.ts"
    }
  },
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": ">=10.0.0 <11"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/trpc-server": "catalog:",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/schema": "workspace:*",
    "@repo/tenancy": "workspace:*",
    "@repo/telemetry": "workspace:*",
    "@trpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
